 export const perguntas = [
    {
        enunciado: "Você sabe sobre o corpo humano ?",
        alternativas: [
            {
                texto: "Sim",
                afirmacao: [
                    "a",
                    ]
            },
            {
                texto: "Não",
                afirmacao: [
                    "afirmacao 1",
                    "afirmacao 2"
                    ]
            }           
            
        ];
        proxima: 1,
    },
    {
        enunciado: "Gostaria de aprender mais sobre?",
        alternativas: [
            {
                texto:"Alternativa 1 da pergunta 2",
                afirmacao: [
                    "afirmacao 1",
                    "afirmacao 2"
                    ]
            },
            {
                texto: "Alternativa 2 da pergunta 2",
                afirmacao: [
                    "afirmacao 1",
                    "afirmacao 2"
                    ]
            }
        ],
        proxima: 2,
    },
    {
        enunciado: "Quer aprender sobre o sistema digestivo?",
        alternativas: [
            {
                texto:"Alternativa 1 da pergunta 3",
                afirmacao: [
                    "afirmacao 1",
                    "afirmacao 2"
                    ]
            },
            {
                texto:"Alternativa 2 da pergunta 3",
                afirmacao: [
                    "afirmacao 1",
                    "afirmacao 2"
                    ]
            }
            
        ]
    },
    proxima: 3,
    {
        enunciado: "Gostaria de aprender mais sobre?",
        alternativas: [
            {
                texto:"Alternativa 1 da pergunta 2",
                afirmacao: [
                    "afirmacao 1",
                    "afirmacao 2"
                    ]
            },
            {
                texto: "Alternativa 2 da pergunta 2",
                afirmacao: [
                    "afirmacao 1",
                    ]
            }
        ]
    },
    {
        enunciado: "Gostaria de aprender mais sobre?",
        alternativas: [
            {
                texto:"Sim",
                afirmacao: [
                     "afirmacao 1",
                    ]
            },
            {
                texto: "Não",
                afirmacao: [
                    "afirmacao 1",
                    ]
            }
        ]
    },
];
